input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://100.97.72.137:3306/graphql"
    jdbc_user => "ab"
    jdbc_password => "1234567"
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_paging_enabled => true
    jdbc_page_size => "50000"

    statement => "SELECT * FROM graphql.nin_peep WHERE creation_date > :sql_last_value"
    use_column_value => true
    tracking_column => "creation_date"
    schedule => "*/5 * * * * *"  # Run every 5 seconds
    #tracking_column_type => "timestamp"
  }
}

output {
  elasticsearch {	
    hosts => ["http://100.97.72.137:9200/"]
    index => "nin_peep"
    document_id => "%{id}"
		user => "elastic"
		password => "abc1234567"
		ssl => false
		ssl_certificate_verification => false
  }
}
