server {
    listen 80;
    server_name pebbles.essex.ac.uk;

    root /var/www/html;
    index index.html;
    client_max_body_size 200M;
    
    # Optimize asset caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf)$ {
        expires max;
        log_not_found off;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Allow only specific file types
   location ~* \.(jpg|jpeg|png|gif|js|css|svg|woff|ttf|scss|map|woff2|ico|min\.css|min\.js)$ {
        try_files $uri =404;
    }

    # Block all other file types
    location ~* \.(?!(php|html|jpg|jpeg|png|gif|js|css|svg|woff|ttf|scss|map|woff2|ico|min\.css|min\.js)$) {
        deny all;
    }
}